# backend

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/ar/edu/unq/desapp/grupoD/backenddesapptp/: BackendDesappTpApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoD/backenddesapptp/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ar/edu/unq/desapp/grupoD/backenddesapptp/model/: Episode.java  Media.java  MediaPage.java  MediaSearchCriteria.java  Movie.java  NotificationMessage.java  PremiumReview.java  Review.java  ReviewPage.java  ReviewSearchCriteria.java  ReviewType.java  ReviewsManager.java  Series.java  Suscription.java  User.java  Video.java
src/main/java/ar/edu/unq/desapp/grupoD/backenddesapptp/persistence/: MediaCriteriaRepository.java  MediaDao.java  ReviewCriteriaRepository.java  ReviewDao.java  SuscriptionDao.java  UserDao.java
src/main/java/ar/edu/unq/desapp/grupoD/backenddesapptp/rabbitmq/: MessagingConfig.java  MessagingConsume.java
src/main/java/ar/edu/unq/desapp/grupoD/backenddesapptp/redis/: RedisConfig.java
src/main/java/ar/edu/unq/desapp/grupoD/backenddesapptp/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  TokenResponse.java  UserSecurity.java
src/main/java/ar/edu/unq/desapp/grupoD/backenddesapptp/service/: JwtUtil.java  MediaService.java  ReviewServiceImpl.java  SuscriptionService.java  UserServiceImpl.java
src/main/java/ar/edu/unq/desapp/grupoD/backenddesapptp/webService/: MediaController.java  ReviewController.java  SuscriptionController.java  UserController.java
src/main/java/model/: Episode.java  Media.java  Movie.java  PremiumReview.java  Review.java  ReviewType.java  Series.java  TypeReview.java  Video.java
src/main/java/persistence/: ReviewDao.java  ReviewDaoImpl.java
src/main/java/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/webService/: ReviewController.java
src/main/resources/: application.properties  data.sql
src/test/java/: ArchitectureTests.java  MediaServiceCachingIntegrationTest.java
src/test/java/ar/edu/unq/desapp/grupoD/backenddesapptp/: BackendDesappTpApplicationTests.java
src/test/java/model/: EpisodeTest.java  ReviewPremiumTest.java  ReviewTest.java  ReviewsManagerTest.java  SeriesTest.java
