plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	id 'idea'
	id 'eclipse'
	id 'jacoco'
	id "org.sonarqube" version "3.2.0"
}

eclipseJdt {
	doLast {
		ant.propertyFile(file:".settings/org.eclipse.core.resources.prefs") {
			ant.entry(key:"eclipse.preferences.version", value: "1")
			ant.entry(key:"encoding/<project>", value: "utf-8")
		}
	}
}

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'

group = 'ar.edu.unq.desapp.grupoD'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile 'junit:junit:4.12'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	testImplementation 'com.tngtech.archunit:archunit-junit4:0.20.0'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled true
		html.enabled false
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "desapp-grupo-D-012021_backend"
	}
}
